MessengerClient/MainWindow.xaml

<Window x:Class="MessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="512">
    <Grid>
        <TextBox x:Name="chatBox" Height="231" HorizontalAlignment="Left" Margin="17,41,0,0"  VerticalAlignment="Top" Width="479" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <Label Name="lblLocal" Content="Local Name:" Height="28" HorizontalAlignment="Left" Margin="5,7,0,0"  VerticalAlignment="Top" />
        <TextBox x:Name="Username" Height="23" HorizontalAlignment="Left" Margin="90,8,0,0"  VerticalAlignment="Top" Width="100" />
        <Label Name="lblMessage" Content="Message:" Height="28" HorizontalAlignment="Left" Margin="5,272,0,0"  VerticalAlignment="Top" />
        <TextBox x:Name="messageText" Height="23" HorizontalAlignment="Left" Margin="62,274,0,0"  VerticalAlignment="Top" Width="305" />
        <Button Name="sendMessageButton" Content="Send" Height="23" HorizontalAlignment="Left" Margin="373,274,0,0"  VerticalAlignment="Top" Width="117" Click="sendMessageButton_Click"/>
        <Button x:Name="connectButton" Content="Connect" Height="23" HorizontalAlignment="Left" Margin="200,8,0,0"  VerticalAlignment="Top" Width="53" Click="connectButton_Click" />
    </Grid>
</Window>
